# Note this file only supports static key value pairs so it can be loaded by make, bash, python, and sbt without any additional parsing.
DOCKER_LATEST_BASE_CUDA_IMAGE_NAME_WITH_TAG=us-central1-docker.pkg.dev/external-snap-ci-github-gigl/public-gigl/gigl-cuda-base:e7390e5bfdb35b8d9492a77b20dac7eba025019d.37.1
DOCKER_LATEST_BASE_CPU_IMAGE_NAME_WITH_TAG=us-central1-docker.pkg.dev/external-snap-ci-github-gigl/public-gigl/gigl-cpu-base:e7390e5bfdb35b8d9492a77b20dac7eba025019d.37.1
DOCKER_LATEST_BASE_DATAFLOW_IMAGE_NAME_WITH_TAG=us-central1-docker.pkg.dev/external-snap-ci-github-gigl/public-gigl/gigl-dataflow-base:e7390e5bfdb35b8d9492a77b20dac7eba025019d.37.1

SPARK_31_TFRECORD_JAR_GCS_PATH=gs://public-gigl/tools/scala/spark_packages/spark-custom-tfrecord_2.12-0.5.0.jar
SPARK_35_TFRECORD_JAR_GCS_PATH=gs://public-gigl/tools/scala/spark_packages/spark_3.5.0-custom-tfrecord_2.12-0.6.1.jar
# WARNING: Ensure the local paths match with the paths in fossa-deps.yml ================================
SPARK_31_TFRECORD_JAR_LOCAL_PATH=tools/scala/spark_packages/spark-custom-tfrecord_2.12-0.5.0.jar
SPARK_35_TFRECORD_JAR_LOCAL_PATH=tools/scala/spark_packages/spark_3.5.0-custom-tfrecord_2.12-0.6.1.jar
# WARNING ====================================================================================================
